<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MalayalamVehicles</title>
  <!-- Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
    }
    .form-container {
      max-width: 600px;
      margin: auto;
      background-color: #fff;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
    }
    .form-control {
      border-radius: 5px;
    }
    .btn-submit {
      border-radius: 5px;
      background-color: #007bff;
      border-color: #007bff;
      color: #fff;
      transition: all 0.3s ease;
    }
    .btn-submit:hover {
      background-color: #0056b3;
      border-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 offset-lg-2">
        <div class="form-container mt-5">
          <h2 class="text-center mb-4">Car Information</h2>

          <form action="{% url 'add_featuredcars' %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group">
              <label for="image">Image:</label>
              <input type="file" class="form-control-file" id="image" name="image">
            </div>
            <div class="form-group">
              <label for="name">Car Name:</label>
              <input type="text" class="form-control" id="name" placeholder="Enter Car name" name="name">
            </div>
            <div class="form-group">
              <label for="description">Description:</label>
              <textarea class="form-control" id="description" rows="3" placeholder="Enter description" name="desc"></textarea>
            </div>
            <div class="form-group">
              <label for="price">Price:</label>
              <input type="text" class="form-control" id="price" placeholder="Enter Car price" name="price">
            </div>
            <button type="submit" class="btn btn-primary btn-block btn-submit">Submit</button>
          </form>
          
        </div>
      </div>
    </div>
  </div>
</body>
</html>
